<!DOCTYPE html>
<html>
<body>

<form action="/action_page.php">
	<h1> Registration Form </h1>
	First Name:<br>
	<input type="text" name="firstname" placeholder="Enter Your First Name">
	<br>
	Middle Name:<br>
	<input type="text" name="lastname" placeholder="Enter Your Middle Name">
	<br>
	Last Name:<br>
	<input type="text" name="firstname" placeholder="Enter Your Last Name">
	<br>
	Gender :
	<input type="radio" name="gender" value="male"> Male<br>
	<input type="radio" name="gender" value="female"> Female<br> 
	Hobbies :
	<input type="checkbox" name="vehicle" value="Bike">Singing
	<input type="checkbox" name="vehicle" value="Car">Dancing
	<input type="checkbox" name="vehicle" value="Car">Reading
	</br>
	Address:
	<input type="text" name="address" placeholder="Enter Your Address"
	</br>
	City :<select name="cars">
    <option value="volvo">Surat</option>
    <option value="saab">Vadodara</option>
    <option value="fiat" selected>Rajkot</option>
    <option value="audi">Nadiad</option>
  </select>
  </br>
	<input type="submit" value="Submit">
	<input type="submit" value="Reset">
</form> 

</body>
</html>
