@charset "utf-8";

h1{
	padding-bottom: 20px;

  color: rgba(12,45,78,11);
  font-size: 38px;
       text-shadow: 0 1px 0 #ffffff, 0 2px 0 #ffffff,
             0 3px 0 #999999, 0 4px 0 #888888,
             0 5px 0 #888888, 0 6px 0 #777777,
             0 7px 0 #777777, 0 8px 7px rgba(0, 0, 0, 0.1),
             0 9px 10px rgba(0, 0, 0, 0.1);
}

*
{
	margin:0;
	padding:0;
}
#login-form
{
	margin-top:70px;
	
}
table
{	

	border:solid #dcdcdc 1px;
	padding:25px;
	box-shadow: 0px 0px 50px rgba(0,0,0,0.2);
}
table tr,td
{
	padding:15px;
}
table tr td input
{
	width:97%;
	height:45px;
	border:solid #16F9C2 1px;
	border-radius:3px;
	padding-left:10px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:16px;
	background:#f9f9f9;
	transition-duration:0.5s;
	box-shadow: inset 0px 0px 50px rgba(0,0,0,0.2);
}

table tr td button
{
	width:100%;
	height:45px;
	border:0px;
	background:rgba(12,45,78,11);
	background: -webkit-linear-gradient(rgba(12,45,78,11), #1682BB);
	border-radius:3px;
	box-shadow: 1px 1px 1px rgba(1,0,0,0.2);
	color:#f9f9f9;
	font-family:Verdana, Geneva, sans-serif;
	font-size:18px;
	font-weight:bolder;
	text-transform:uppercase;
}
table tr td button:active
{
	position:relative;
	top:1px;
}
table tr td a
{
	text-decoration:none;
	color: #1682BB ;
	font-family:Verdana, Geneva, sans-serif;
	font-size:18px;
}

/* css for home page  */

*
{
	margin:0;
	padding:0;
}
#header
{
	width:100%;
	height:60px;
	background:rgba(00,11,22,33);
	color: #16F9C2;
	font-family:Verdana, Geneva, sans-serif;
}
#header #left
{
	float:left;
	position:relative;
}
#header #left label
{
	position:relative;
	top:5px;
	left:100px;
	font-size:35px;
}
#header #right
{
	float:right;
	position:relative;
}
#header #right #content
{
	position:relative;
	top:20px;
	right:100px;
	color:#fff;
}
#header #right #content a
{
	color:#16F9C2;
}


#body
{
	text-align:center;
	margin-top:80px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:36px;
	margin-left: 120px;
}

/* css for home page */


ul#navbar{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: rgba(00,11,22,33);
}
#wrapper {
	
	width:950px;
	 height:auto;
	 padding: 13px;
	 margin-right:auto;
	 margin-left:auto;
	 background-color:#fff;
	
}